[app]
device_name=%(DEVICE_NAME)s
cronitor_monitor_key=%(CRONITOR_MONITOR_KEY)s

[aws]
sqs_queue_name=%(SQS_QUEUE_NAME)s
sqs_queue_url=%(SQS_QUEUE_URL)s

[influxdb]
bucket=%(INFLUXDB_BUCKET)s

[mongodb]
conn_string=%(MONGODB_CONNECTION_STRING)s
db_name=%(MONGODB_DB_NAME)s
collection_name=%(MONGODB_COLLECTION_NAME)s

[sqlite]
tablespace_path=%(TABLESPACE_PATH)s

[telegram]
bot_link=%(TELEGRAM_BOT_LINK)s
help_url=%(HELP_URL)s