[app]
device_name=%(DEVICE_NAME)s
cronitor_monitor_key=%(CRONITOR_MONITOR_KEY)s
transaction_history_refresh_interval_secs=%(HISTORY_REFRESH_INTERVAL_SECS)s
demo_mode=%(DEMO_MODE)s

[aws]
sqs_queue_name=%(SQS_QUEUE_NAME)s
sqs_queue_url=%(SQS_QUEUE_URL)s

[influxdb]
bucket=%(INFLUXDB_BUCKET)s

[mongodb]
conn_string=%(MONGODB_CONNECTION_STRING)s
db_name=%(MONGODB_DB_NAME)s
account_collection_name=%(MONGODB_ACCOUNT_COLLECTION_NAME)s
card_collection_name=%(MONGODB_CARD_COLLECTION_NAME)s

[sqlite]
tablespace_path=%(TABLESPACE_PATH)s

[telegram]
bot_link=%(TELEGRAM_BOT_LINK)s
help_url=%(HELP_URL)s
enabled_users_csv=%(ALLOWED_TELEGRAM_USERS_CSV)s
